..ffi-

Ps'. Va
*cat.5¹,36: manus . . . [*Jug.110‚1:eore Δ
manu , 2 Ι sore
38: talia ἰ 3: quidquam
Ι tela , ᾗ [quidquid
40: circumvenire 6: ‘adfinis
Ι ⁴eisscumveniri Ι at finis
* 52, 3: ille - videntur 8: quodultis
{illi - v. =· *lquod voltis]
3: deseruisse
{dissseruisse
4: tuno, ·.· ubi ¹
'mum-uhi <
6: in dibia .
Ιίη dubio
11: vera vocabulum
Ι vera vocabula
¹ 152 {ninovesunt
Ι minores sunt
17: statutis¹ ,,
.. Ιεῑεῑυεὶίε
18: omnibus
{animus
23: seru.. tis' (cf. in Vo)
{servitis
29: atquo*
-{neque
33: vero (etiam in νο)
· - Ι verum
36³·-vultmcia (Dietsch,
:12 non Jord. [etiam in ι, ι,
&avons ”
³ - 122v0lturci

 

