..53-

.V. alamannos. -
et 111111 ’,1ις inseri uomit: „obis-
etautur“

Ι Jug.85,23: ita se res - hahent .

habet Ἰ

85261 mevosque meque vosque

8529111111 - peetom

eoi-pore

85, 30: ego meis egomet- -lah

-laborihus
85, 35: namque nam eum

eum
8131111111 incultum mo-
moribus ribus
102, 8: aprineipio principio „Principi0“ inusitatius ad hujus
1111 contextum optime'quadrat,

’ ¹ et facillime usitatius „a prine.“
in lecum inusitatioris induci po· ,
tuit.

Priusquam autem* finem faciamus, etiam de communis fontis,
ex quo Vus et Pus fluxerunt, vestigiis pausa disseremus. Adsunt
enim loei m Vo eedem mode quo in Po complicem quidem
laetum esse potest ut eodem modo hi 1111 depravati sint:

Cat. 52, 16. „si in“ pm „sin iu.“ 1

(1114151 „qui sim“ pro „quis sim.“

(11158, 21, ubi 11 iu Vo 11 in Po scriptum erat „virtute“et postea
demum comestum est· „virtuti “

Cat. 52, 20: „si ita 111 esset“ pm „si ita esset“ 11. Aug. de civ. dei
5, 12 Sallustius euim dicere solet aut „ita est“ 11611.

51,11. Jug. 85,124 aut „res ita se hahet“ etlug.
53,,8. 85, 23. ,7 ¹

. Contra 11111110111111 modo iu tvo atque ·‘m 955th 'tuis

 

