-u...

P. , V.
03120, 53 diversis (Dietseh) Get. 33, 13 miserie gentes
1 diversi Ι miseri egent
7: petere *) ¹ 5: vohis
⁵ {pendere {nobis
’ 8: relinquere , 53 pereamus
Ι reliquere = Ι pereapnus

113 optetis liberas * 51, 33 intenderes
Ι optastis libertas {intenderis
· 113 vebis eom*une 51, 263 qui
Ι vobiseum una 1 quid
33, 13 neque 33 52, 33 ponderatis
’ {neque quo ⁴ {pendebatis
ν 13 ore magorum 153 3113133133
1333333133333 ¹ 131131331331
33 ples 233 semitis (similite
{plebes hibet Ρ)
35, 13 recognita iservitis y
. precogniti . , 333 vero (etiaminj
⁴ 23 parere {verum
{parare 363331133313 (11131
23 quem mediusf. 3331331.)
133313 med. Ι Volturci
23 veramihi lieet * 58, 113 impendit
Ι veram lieet Ι impendet
’ 33 alienum * 58, 213 virtute (31131313
{alienis 13131311
3311333333 13311, 93 id potissimum
Ι honestatos Ι is pot. ·¹'¹²''
3: neque 10: versabatur
· 1133333 · {versabitur

-n-n--n

*) Eos 13333331 3333313313 3333313311 sent, 31333* notavi.

 

